  version: '3'

  services:
    swift:
      build: .
      command: "vapor run serve --env development --hostname 0.0.0.0 --port 8080"
      restart: always
      environment:
        PORT: 8080
      ports:
        - 8080:8080
        - 5432:5432
      working_dir: /usr/app
      volumes:
        - ./:/usr/app/
        - /usr/app/resources
  #   network_mode: "host"

  # postgres:
  #   image: postgres
  #   restart: always
  #   environment:
  #     POSTGRES_PASSWORD: postgres1234
  #     POSTGRES_USER: postgres
  #     POSTGRES_DB: recycle-dev
  #   ports:
  #     - 5432:5432
  #   volumes:
  #           - ./resources/postgres:/var/lib/postgresql/data:w

